<snippet>
 <content><![CDATA[<div class="custom-file">
  <input type="file" class="custom-file-input" id="customFile">
  <label class="custom-file-label" for="customFile">Choose file</label>
</div>]]></content>
 <tabTrigger>bs4-input-file-custom</tabTrigger>
</snippet>
